[DEFAULT]

[INPUT]
# relative or absolute filename
file_name = HOS-Sample.mp4

[KEYBOARD_CONTROLS]

# keyboard shortcuts (CONTROL+KEY) for actions like: pause/play
# record entry and exit frames
# submit recorded annotation (entry frame no, license plate text, exit frame no),
# FOR EXAMPLE: shortcut for key_pause_play is Control+Z
key_pause_play = z
key_entry = e
key_exit = x
key_submit = s

# shortcut for playback features like rewind and forward
# _1 keys can have their duration set in the next config section [PLAYBACK_CONTROLS]
key_rewind_1 = r
key_forward_1 = f

# _2 keys have duration set for 0.1s for both rewind and forward 
# FOR EXAMPLE: shortcut for key_rewind_2 is Control+9
key_rewind_2 = 9
key_forward_2 = 0

[PLAYBACK_CONTROLS]

# duration in seconds for rewind/forward keys ending with _1
# FOR EXAMPLE: rewind_duration is 2s for key_rewind_1. Same for key_forward_1. 
rewind_duration = 10
forward_duration = 10
# wait time between 2 video loops, must be integer and greater than 1
ms_duration_video_loop = 1


[VIDEO]

# since screen size is not always matching upto video resolution, video needs to be scaled down
# scale is in inverse ratio. 2 means = 1/2 (half) scaling of video
scale = 2

# masks format: [[x,y,width,height],...] or masking = [[]] if no masking is required
masking = [[900,600,380,100],[0,0,650,100]]

[HELP]

text = Welcome to 
	Annotation Tool!
